<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Garnet Squadron</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <Description>Difficulty: &lt;color=yellow&gt;MODERATE&lt;/color&gt;

Garnet Squadron is a multi-role heavy attack fleet featuring a swarm of monitors. The C90 cannon forms the backbone of the fleet, and its 600mm bombs combined with 100mm HE fire will quickly shred any lightly armored foe. Against heavy targets, swap to 600mm HE-SH and call in support fire from the plasma cannons. Once the target's armor is shredded, 100mm HE-HC shells will devastate it. A pair of jammers can keep the squadron alive during short crossings between cover. The EWR tugboat can help you plan ambushes, but keep it safe in the rear, as it lacks strong defenses. Success with Garnet depends on choosing ammo types to suit your targets and engaging on your terms.
  </Description>
  <SortOverrideOrder>3</SortOverrideOrder>
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>224e5998-56d0-4c78-9859-5e7f1d7a1473</Key>
      <Name>See It My Way</Name>
      <Cost>622</Cost>
      <Callsign />
      <Number>1439</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Feeder</HullType>
      <SocketMap>
        <HullSocket>
          <Key>4V6twrIUcEKE11tom-tDXQ</Key>
          <ComponentName>Stock/C90 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yN7f-9tEXEKlBNskqP6EbA</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Z2uDs34J-ESu64-i9YGnxQ</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gb6_3kWBY0KlEWeex3ruDg</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_y-Bd-EWjUeMIrmzG3UxvQ</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gDQghm5iik2syYcoJqUPFg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vtme83CXg0qDA4_YK6NqwA</Key>
          <ComponentName>Stock/Citadel Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>CzA4LWaOZkq1lhmcBlDtEA</MagazineKey>
                <MunitionKey>Stock/100mm AP Shell</MunitionKey>
                <Quantity>750</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>6PDeYjmayk-DPthtJnbFEw</MagazineKey>
                <MunitionKey>Stock/100mm HE Shell</MunitionKey>
                <Quantity>750</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Z4QOeHoX6Em53WaTcForwQ</MagazineKey>
                <MunitionKey>Stock/100mm HE-HC Shell</MunitionKey>
                <Quantity>500</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>7ehNfQLSmUOK261qTyveAQ</MagazineKey>
                <MunitionKey>Stock/600mm HE Shell</MunitionKey>
                <Quantity>125</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>NydEkOWW0EaD0vWy_TKR4A</MagazineKey>
                <MunitionKey>Stock/600mm Bomb Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>TTM8O-MUDky06__LwvSo8w</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rGVFgJ8GyUePoRkz33c1sw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_hUvj899GkWP0bnjDN1ODw</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N4KIOsNqeUGVAUrx5OW3DQ</Key>
          <ComponentName>Stock/Damage Control Complex</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9K_1ZNCgFESrvaoQMOH3yw</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HNv6B-78FEuhV8YT9A6uZw</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HvdEBsnpUUypPN4uW67paQ</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>iDdlfFwKkUO9HbumzymceA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DaqWEX-8gEeIzYrhp8NIMw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>EvZ6JN5xV0aUlKEeeKxFTQ</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>CU_oraqJxEaB3dTzZW2MkA</Key>
          <ComponentName>Stock/Actively Cooled Amplifiers</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="100mm Turrets">
          <MemberKeys>
            <string>yN7f-9tEXEKlBNskqP6EbA</string>
            <string>Z2uDs34J-ESu64-i9YGnxQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="600mm Cannon">
          <MemberKeys>
            <string>4V6twrIUcEKE11tom-tDXQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Raspberry Jam">
          <MemberKeys>
            <string>_y-Bd-EWjUeMIrmzG3UxvQ</string>
            <string>gb6_3kWBY0KlEWeex3ruDg</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>e6b741ce-1c47-4839-ba74-7d0c12c48d54</Key>
      <Name>Serious Callers Only</Name>
      <Cost>527</Cost>
      <Callsign />
      <Number>1337</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Feeder</HullType>
      <SocketMap>
        <HullSocket>
          <Key>4V6twrIUcEKE11tom-tDXQ</Key>
          <ComponentName>Stock/C90 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yN7f-9tEXEKlBNskqP6EbA</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Z2uDs34J-ESu64-i9YGnxQ</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gb6_3kWBY0KlEWeex3ruDg</Key>
          <ComponentName>Stock/RF44 'Pinpoint' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_y-Bd-EWjUeMIrmzG3UxvQ</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gDQghm5iik2syYcoJqUPFg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vtme83CXg0qDA4_YK6NqwA</Key>
          <ComponentName>Stock/Citadel Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>CzA4LWaOZkq1lhmcBlDtEA</MagazineKey>
                <MunitionKey>Stock/100mm AP Shell</MunitionKey>
                <Quantity>750</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>6PDeYjmayk-DPthtJnbFEw</MagazineKey>
                <MunitionKey>Stock/100mm HE Shell</MunitionKey>
                <Quantity>750</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Z4QOeHoX6Em53WaTcForwQ</MagazineKey>
                <MunitionKey>Stock/100mm HE-HC Shell</MunitionKey>
                <Quantity>500</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>7ehNfQLSmUOK261qTyveAQ</MagazineKey>
                <MunitionKey>Stock/600mm HE Shell</MunitionKey>
                <Quantity>125</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>NydEkOWW0EaD0vWy_TKR4A</MagazineKey>
                <MunitionKey>Stock/600mm Bomb Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>cMsZuF8Q3ki17dsHfdKfhw</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>10000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>TTM8O-MUDky06__LwvSo8w</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rGVFgJ8GyUePoRkz33c1sw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_hUvj899GkWP0bnjDN1ODw</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N4KIOsNqeUGVAUrx5OW3DQ</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9K_1ZNCgFESrvaoQMOH3yw</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HNv6B-78FEuhV8YT9A6uZw</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HvdEBsnpUUypPN4uW67paQ</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>iDdlfFwKkUO9HbumzymceA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DaqWEX-8gEeIzYrhp8NIMw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>EvZ6JN5xV0aUlKEeeKxFTQ</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>CU_oraqJxEaB3dTzZW2MkA</Key>
          <ComponentName>Stock/Bulwark Huntress</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="100mm Turrets">
          <MemberKeys>
            <string>yN7f-9tEXEKlBNskqP6EbA</string>
            <string>Z2uDs34J-ESu64-i9YGnxQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="600mm Cannon">
          <MemberKeys>
            <string>4V6twrIUcEKE11tom-tDXQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>224e5998-56d0-4c78-9859-5e7f1d7a1473</GuideKey>
        <RelativePosition>
          <x>-30.059166</x>
          <y>0</y>
          <z>0.0708770752</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>a99d1e1c-e237-48a1-8c5b-fd840271f867</Key>
      <Name>Just Passing Through</Name>
      <Cost>570</Cost>
      <Callsign />
      <Number>375</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Feeder</HullType>
      <SocketMap>
        <HullSocket>
          <Key>4V6twrIUcEKE11tom-tDXQ</Key>
          <ComponentName>Stock/C90 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yN7f-9tEXEKlBNskqP6EbA</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Z2uDs34J-ESu64-i9YGnxQ</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gb6_3kWBY0KlEWeex3ruDg</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_y-Bd-EWjUeMIrmzG3UxvQ</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>8x_1yvV0YkOWKq5q-yWCJw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>12</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>cKbXbwbLeEqzmQVvg4JhDg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-108 Anchor</MunitionKey>
                <Quantity>28</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>gDQghm5iik2syYcoJqUPFg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vtme83CXg0qDA4_YK6NqwA</Key>
          <ComponentName>Stock/Citadel Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>CzA4LWaOZkq1lhmcBlDtEA</MagazineKey>
                <MunitionKey>Stock/100mm AP Shell</MunitionKey>
                <Quantity>750</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>6PDeYjmayk-DPthtJnbFEw</MagazineKey>
                <MunitionKey>Stock/100mm HE Shell</MunitionKey>
                <Quantity>750</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Z4QOeHoX6Em53WaTcForwQ</MagazineKey>
                <MunitionKey>Stock/100mm HE-HC Shell</MunitionKey>
                <Quantity>500</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>7ehNfQLSmUOK261qTyveAQ</MagazineKey>
                <MunitionKey>Stock/600mm HE Shell</MunitionKey>
                <Quantity>125</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>NydEkOWW0EaD0vWy_TKR4A</MagazineKey>
                <MunitionKey>Stock/600mm Bomb Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>mjx8AC3YMkuBaJ0PJQf5uQ</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>10000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>TTM8O-MUDky06__LwvSo8w</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rGVFgJ8GyUePoRkz33c1sw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_hUvj899GkWP0bnjDN1ODw</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N4KIOsNqeUGVAUrx5OW3DQ</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9K_1ZNCgFESrvaoQMOH3yw</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HNv6B-78FEuhV8YT9A6uZw</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HvdEBsnpUUypPN4uW67paQ</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>iDdlfFwKkUO9HbumzymceA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DaqWEX-8gEeIzYrhp8NIMw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>EvZ6JN5xV0aUlKEeeKxFTQ</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>CU_oraqJxEaB3dTzZW2MkA</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="100mm Turrets">
          <MemberKeys>
            <string>yN7f-9tEXEKlBNskqP6EbA</string>
            <string>Z2uDs34J-ESu64-i9YGnxQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="600mm Cannon">
          <MemberKeys>
            <string>4V6twrIUcEKE11tom-tDXQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>224e5998-56d0-4c78-9859-5e7f1d7a1473</GuideKey>
        <RelativePosition>
          <x>30.167305</x>
          <y>0</y>
          <z>0.195999146</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>e70ec13d-8565-4e92-b4fe-f0238b8d2d3a</Key>
      <Name>Any Port in a Storm</Name>
      <Cost>540</Cost>
      <Callsign />
      <Number>2</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Feeder</HullType>
      <SocketMap>
        <HullSocket>
          <Key>4V6twrIUcEKE11tom-tDXQ</Key>
          <ComponentName>Stock/C54 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yN7f-9tEXEKlBNskqP6EbA</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Z2uDs34J-ESu64-i9YGnxQ</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gb6_3kWBY0KlEWeex3ruDg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_y-Bd-EWjUeMIrmzG3UxvQ</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gDQghm5iik2syYcoJqUPFg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vtme83CXg0qDA4_YK6NqwA</Key>
          <ComponentName>Stock/Citadel Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>KT0DgU0u-kKffMUQLio5_A</MagazineKey>
                <MunitionKey>Stock/400mm Plasma Ampoule</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jJZVsNkjx0yVS-vBRKYgYQ</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>750</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>TKZLK5hM_kiI6TJ1BXdZ-Q</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>uDW4iR2Qv0e8fCLE-Y2h_w</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>TTM8O-MUDky06__LwvSo8w</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rGVFgJ8GyUePoRkz33c1sw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_hUvj899GkWP0bnjDN1ODw</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N4KIOsNqeUGVAUrx5OW3DQ</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9K_1ZNCgFESrvaoQMOH3yw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HNv6B-78FEuhV8YT9A6uZw</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HvdEBsnpUUypPN4uW67paQ</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>iDdlfFwKkUO9HbumzymceA</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DaqWEX-8gEeIzYrhp8NIMw</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>EvZ6JN5xV0aUlKEeeKxFTQ</Key>
          <ComponentName>Stock/Small Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>CU_oraqJxEaB3dTzZW2MkA</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="Plasma">
          <MemberKeys>
            <string>yN7f-9tEXEKlBNskqP6EbA</string>
            <string>Z2uDs34J-ESu64-i9YGnxQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="250mm Cannon">
          <MemberKeys>
            <string>4V6twrIUcEKE11tom-tDXQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>224e5998-56d0-4c78-9859-5e7f1d7a1473</GuideKey>
        <RelativePosition>
          <x>-0.105554581</x>
          <y>30.2919922</y>
          <z>0.393234253</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>407ccc96-a909-405e-9cf0-ca350bf5e837</Key>
      <Name>Open for Business</Name>
      <Cost>540</Cost>
      <Callsign />
      <Number>436</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Feeder</HullType>
      <SocketMap>
        <HullSocket>
          <Key>4V6twrIUcEKE11tom-tDXQ</Key>
          <ComponentName>Stock/C54 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yN7f-9tEXEKlBNskqP6EbA</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Z2uDs34J-ESu64-i9YGnxQ</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gb6_3kWBY0KlEWeex3ruDg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_y-Bd-EWjUeMIrmzG3UxvQ</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gDQghm5iik2syYcoJqUPFg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vtme83CXg0qDA4_YK6NqwA</Key>
          <ComponentName>Stock/Citadel Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>KT0DgU0u-kKffMUQLio5_A</MagazineKey>
                <MunitionKey>Stock/400mm Plasma Ampoule</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jJZVsNkjx0yVS-vBRKYgYQ</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>750</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>gJmc9TEyX0egVzFgbABPPw</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>w1uoDmjgV0-J1MiZYZVeCA</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>TTM8O-MUDky06__LwvSo8w</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rGVFgJ8GyUePoRkz33c1sw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_hUvj899GkWP0bnjDN1ODw</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N4KIOsNqeUGVAUrx5OW3DQ</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9K_1ZNCgFESrvaoQMOH3yw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HNv6B-78FEuhV8YT9A6uZw</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HvdEBsnpUUypPN4uW67paQ</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>iDdlfFwKkUO9HbumzymceA</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DaqWEX-8gEeIzYrhp8NIMw</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>EvZ6JN5xV0aUlKEeeKxFTQ</Key>
          <ComponentName>Stock/Small Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>CU_oraqJxEaB3dTzZW2MkA</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="Plasma">
          <MemberKeys>
            <string>yN7f-9tEXEKlBNskqP6EbA</string>
            <string>Z2uDs34J-ESu64-i9YGnxQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="250mm Cannon">
          <MemberKeys>
            <string>4V6twrIUcEKE11tom-tDXQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>224e5998-56d0-4c78-9859-5e7f1d7a1473</GuideKey>
        <RelativePosition>
          <x>-0.342633247</x>
          <y>-30.0376358</y>
          <z>0.268951416</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>fa6e7c43-a004-4b59-94c9-5baa60f3ede6</Key>
      <Name>Somewhere Out There</Name>
      <Cost>201</Cost>
      <Callsign />
      <Number>70</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>t90eTwY_KEyr4sA6UCcK7Q</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>cMxDS7rtHkKcdJ18pVhn9A</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-108 Anchor</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/R550 Early Warning Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="Early Warning Radar">
          <MemberKeys>
            <string>cIGspM4oYU2etRfjIcuCCA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-108 Anchor</AssociatedTemplateName>
      <Designation>SGM-108</Designation>
      <Nickname>Anchor</Nickname>
      <Description>DIRECT - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;SGM-108 Anchor&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using an Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

250 m/s for 2,982 m, top speed in 0.4 s
Terminal Maneuvers: None

Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 2cm   Component: 65hp
Blast Radius: 47 m

Body Integrity: 10 
Wall Thickness: 0.5
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>2</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>780a456b-86ee-4a85-a444-c0cd2672aa06</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>Hybrid</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>1</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>0.340558469</B>
              <C>0.659441531</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>