<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Kyanite Squadron</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <Description>Kyanite Squadron comprises of twin Bulk Freighter class Line ships with heavy casemate guns on one side and missile launchers on the other. It is a simple, tanky fleet perfect for engaging at mid-long ranges with evasive maneuvers and by popping in and out of cover. Heading and roll management will be critical to employ the big guns of these two ships in conjunction with the directional long range tracking radar. While vulnerable to being flanked, Kyanite Squadron has a moderate point defense net and anti-missile complement on its cannon side.</Description>
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>0ad9e563-d7aa-4326-be4a-faa822cf5e49</Key>
      <Name>No Other Way</Name>
      <Cost>1503</Cost>
      <Callsign />
      <Number>344</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Hauler</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>38e7a28f-1b06-4b73-98ee-f03d1d8a81fe</Key>
            <Dressing>
              <int>0</int>
              <int>0</int>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>d4c9a66d-81e6-49ee-9b33-82d7a1522bbf</Key>
            <Dressing>
              <int>0</int>
              <int>1</int>
              <int>0</int>
              <int>0</int>
              <int>0</int>
              <int>0</int>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>2f2b451c-4776-405c-9914-cad4764f1072</Key>
            <Dressing />
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>c9d04445-3558-46b4-b6fc-7dca8617d438</Key>
            <Segment>1</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.7889566</r>
          <g>0.7889566</g>
          <b>0.7889566</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>139.384644</x>
          <y>-526.952759</y>
          <z>649.1942</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>E9IMUD_Uz0661-nYgJh4Mg</Key>
          <ComponentName>Stock/C65 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>d3N-B_JnDUKAdVRBJ6nvFQ</Key>
          <ComponentName>Stock/R400 Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xvNT1_DYcUuSpU6rrmL_4A</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>t0T4CSAPnEq4rvHAVl84-Q</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>grYBjxIS3E--lmrqenuK8A</Key>
          <ComponentName>Stock/C65 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8pltGexHAEyFL2ljOe0oMQ</Key>
          <ComponentName>Stock/C65 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bxvsvg5znk6TqiIKq8H0kg</Key>
          <ComponentName>Stock/P60 Laser PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9EF9u0V1eUetleBnkQhHkA</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>I68tNng-K0yG-AoUx0HcSw</Key>
          <ComponentName>Stock/P60 Laser PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Sb5-VSuwlkWpT6ViRiJ3vg</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>XtEk6ydzqUuGCaTBI88Bzw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-100 Riposte II Block V</MunitionKey>
                <Quantity>31</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>6ZiODnoXqkaNWvaqyGjnwg</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>87PSgg9GREmGU9MIRAXXhg</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>VDQhZPo-rkWkzwozat27fw</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>y1Cs8LR0KUyCKUAJBIOyOg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3Ky8PvdxqUKMRXZa0xLF2A</Key>
          <ComponentName>Stock/Large DC Storage</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fYoX2amTl0KrZurPKjU9gg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>fhDzeisGD0K0uBG7fPcPIg</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>275</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>cV3HgXPCPUuz7ACwRThpzw</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>praYgX873kK5QSu95E4iMg</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>825</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>4B3q_OHi5U-r5OFuGd_DlQ</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>20000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>CEyahSEfxUO8ZbpB2MzDmw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-289 Type 14</MunitionKey>
                <Quantity>34</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>T9TN0ZYumUaCxcSRjO_qTw</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T4d-8WnA_UiHSJh6PXiXpA</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6LpDL27QuEW0PZCm35Nx5w</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QIOFQpQSKESIdNzf_JEFyA</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>FVcPIcV_00eu62NQQK3oLg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>1FrTJ5o850ynlq4dRDmMbA</Key>
          <ComponentName>Stock/Damage Control Central</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vOzzHo4KfE60wZ3Q1s38GA</Key>
          <ComponentName>Stock/CHI-7700 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6evWdeLGT0uALe075-nhgw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JVCLf3RKKUOBEXaWWkVLMw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JHJi2y5Xskytpw5-Qbu95A</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yryHYXgMWEy969gRuaDO6w</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MQyTgOLGCkyeljdvbkkFDA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S-rQo19r20K0L0PRer3yMw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>M3mc7A4WOU-2fq5XgRSECA</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="Gun">
          <MemberKeys>
            <string>E9IMUD_Uz0661-nYgJh4Mg</string>
            <string>8pltGexHAEyFL2ljOe0oMQ</string>
            <string>grYBjxIS3E--lmrqenuK8A</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="MLS">
          <MemberKeys>
            <string>t0T4CSAPnEq4rvHAVl84-Q</string>
            <string>xvNT1_DYcUuSpU6rrmL_4A</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>47fba6f0-c961-457a-a19d-1373288733b1</Key>
      <Name>Final Orders</Name>
      <Cost>1497</Cost>
      <Callsign />
      <Number>366</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Hauler</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>c534a876-3f8a-4315-a194-5dda0f84c2b3</Key>
            <Dressing>
              <int>1</int>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>429f178e-e369-4f51-8054-2e01dd0abea1</Key>
            <Dressing>
              <int>0</int>
              <int>0</int>
              <int>0</int>
              <int>1</int>
              <int>2</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>2f2b451c-4776-405c-9914-cad4764f1072</Key>
            <Dressing />
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>c9d04445-3558-46b4-b6fc-7dca8617d438</Key>
            <Segment>1</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.52514</r>
          <g>0.52514</g>
          <b>0.52514</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>250.2818</x>
          <y>-713.5747</y>
          <z>-65.54187</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>E9IMUD_Uz0661-nYgJh4Mg</Key>
          <ComponentName>Stock/C65 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>d3N-B_JnDUKAdVRBJ6nvFQ</Key>
          <ComponentName>Stock/C65 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xvNT1_DYcUuSpU6rrmL_4A</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>t0T4CSAPnEq4rvHAVl84-Q</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>grYBjxIS3E--lmrqenuK8A</Key>
          <ComponentName>Stock/C65 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8pltGexHAEyFL2ljOe0oMQ</Key>
          <ComponentName>Stock/C65 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9EF9u0V1eUetleBnkQhHkA</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bxvsvg5znk6TqiIKq8H0kg</Key>
          <ComponentName>Stock/P60 Laser PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>I68tNng-K0yG-AoUx0HcSw</Key>
          <ComponentName>Stock/RF44 'Pinpoint' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Sb5-VSuwlkWpT6ViRiJ3vg</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>uE75x1kwiUi6NK8-lr7MgA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-100 Riposte II Block V</MunitionKey>
                <Quantity>31</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>6ZiODnoXqkaNWvaqyGjnwg</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>87PSgg9GREmGU9MIRAXXhg</Key>
          <ComponentName>Stock/P60 Laser PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>VDQhZPo-rkWkzwozat27fw</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>y1Cs8LR0KUyCKUAJBIOyOg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fYoX2amTl0KrZurPKjU9gg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>fhDzeisGD0K0uBG7fPcPIg</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>275</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>cV3HgXPCPUuz7ACwRThpzw</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>praYgX873kK5QSu95E4iMg</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>750</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>4B3q_OHi5U-r5OFuGd_DlQ</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>20000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>CEyahSEfxUO8ZbpB2MzDmw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-289 Type 14</MunitionKey>
                <Quantity>34</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>3Ky8PvdxqUKMRXZa0xLF2A</Key>
          <ComponentName>Stock/Large DC Storage</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T9TN0ZYumUaCxcSRjO_qTw</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T4d-8WnA_UiHSJh6PXiXpA</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6LpDL27QuEW0PZCm35Nx5w</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QIOFQpQSKESIdNzf_JEFyA</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>FVcPIcV_00eu62NQQK3oLg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>1FrTJ5o850ynlq4dRDmMbA</Key>
          <ComponentName>Stock/Damage Control Central</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vOzzHo4KfE60wZ3Q1s38GA</Key>
          <ComponentName>Stock/CHI-7700 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6evWdeLGT0uALe075-nhgw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JVCLf3RKKUOBEXaWWkVLMw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JHJi2y5Xskytpw5-Qbu95A</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yryHYXgMWEy969gRuaDO6w</Key>
          <ComponentName>Stock/Bulwark Huntress</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MQyTgOLGCkyeljdvbkkFDA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S-rQo19r20K0L0PRer3yMw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="Gun">
          <MemberKeys>
            <string>E9IMUD_Uz0661-nYgJh4Mg</string>
            <string>8pltGexHAEyFL2ljOe0oMQ</string>
            <string>grYBjxIS3E--lmrqenuK8A</string>
            <string>d3N-B_JnDUKAdVRBJ6nvFQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="MLS">
          <MemberKeys>
            <string>xvNT1_DYcUuSpU6rrmL_4A</string>
            <string>t0T4CSAPnEq4rvHAVl84-Q</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>SGM-289</Designation>
      <Nickname>Type 14</Nickname>
      <Description>DIRECT - ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/[&lt;color=#FBFF4C&gt;CMD&lt;/color&gt;] - HE SHAPED</Description>
      <LongDescription>The SGM-289 Type 14 is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using an Active Radar seeker, validating that it is the correct target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#FBFF4C&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;
Validation Seeker(s): COMMAND (&lt;color=#FBFF4C&gt;Requires COMMS Enabled&lt;/color&gt;)

294 m/s for 9,052 m, top speed in 1.8 s
Terminal Maneuvers: Weave

Contact Fuze, High Explosive, Shaped
Armor: 60cm   Component: 1,200hp
Blast Angle: 70 deg

Body Integrity: 30 
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>10</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>ebd7901e-b38e-4f16-acfc-b781b539b3ca</TemplateKey>
      <BaseColor>
        <r>0.178571567</r>
        <g>0.9999999</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.9999999</r>
        <g>0</g>
        <b>0.921428561</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>true</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Weave</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.7177391</A>
              <B>0.146790564</B>
              <C>0.135470331</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-100</Designation>
      <Nickname>Riposte II Block V</Nickname>
      <Description>DIRECT - ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The SGM-100 Riposte II Block V is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using an Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

346 m/s for 5,022 m, top speed in 0.9 s
Terminal Maneuvers: None

Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 1cm   Component: 48hp
Blast Radius: 40 m

Body Integrity: 10 
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>2</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>d24af149-d834-49b6-af1b-d84c776d4676</TemplateKey>
      <BaseColor>
        <r>0.092857115</r>
        <g>0.9999999</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.6416276</A>
              <B>0.2901872</B>
              <C>0.06818518</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>