<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Starter - TF Sycamore</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <Description>This group is comprised of small but deadly ships.  It is heavily missile focused, with every missile type represented in some way and a variety of seeker configurations.  It is highly recommended to explore this fleet and its missiles in the editor to understand its capabilities before taking it into battle.</Description>
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>93ddee0c-3096-4bfa-b8ec-a5c0dffa02ed</Key>
      <Name>Eye of Providence</Name>
      <Cost>709</Cost>
      <Callsign />
      <Number>660</Number>
      <SymbolOption>1</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>79znoH0Lo0KF6s0aIH0U5g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-160 Rampart</MunitionKey>
                <Quantity>26</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>g2nLB74zkUGMg7Iqgad3Qg</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ViPKNp7ZhkW7oMONAgFTRw</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>61oPMNjTz0OM5msWP0cwqw</MagazineKey>
                <MunitionKey>Stock/EA99 Active Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/E55 'Spotlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>Vho5BaGVv0uxN6cCUfTAAg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-280 Vortex</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>CrQ06lRapE-ePIdV5wmkdw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-210 Thundercloud</MunitionKey>
                <Quantity>20</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>NjCBPa4pxU-Lk1NTgGDSKw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-280 Vortex</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>_nIvZhGvCUmx8-6uwSSgFg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-210 Thundercloud</MunitionKey>
                <Quantity>20</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS41 'Spyglass' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/Adaptive Radar Receiver</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Missile Programming Bus Array</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>8e84cd8d-f17d-4d84-b771-181c5fd0b576</Key>
      <Name>Rod of Iron</Name>
      <Cost>839</Cost>
      <Callsign />
      <Number>970</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>eFn6yDMxnU2viuFf7iOKxA</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>1aALcNS7AU6-R3wvMBacPQ</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>PeNfNqFqo060vkEVux44dA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-160 Rampart</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/E55 'Spotlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>FFGkUSfD-EmTdSR-exhULQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-360 Shipwreck</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>JmlUTubMFkOfsDhXdi84yQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-360 Shipwreck</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Missile Programming Bus Array</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>e9464b37-fe25-4f22-b80f-6cfbaf7ac5ab</Key>
      <Name>Charger</Name>
      <Cost>510</Cost>
      <Callsign />
      <Number>773</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>wDsRnL5nKkyYvKgD6VcPHg</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>k8CZD_jf-E2gEmHmAS9eaA</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-340 Gravestone Block II</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>mlYKQ3ivm0OqiTNLi7Udhw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>r83t4oo-bkGknogkxOwLiQ</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>RNRVA62N4kSwL04kRie6ow</MagazineKey>
                <MunitionKey>Stock/EA99 Active Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>8GAgdxOQMESaVv2hrQ_jXg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-160 Rampart</MunitionKey>
                <Quantity>28</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>IUdNSVZm2Eu9n3F5HnSAng</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TSPPW9ECe06-MGzR1i0WvQ</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MBOvGazj6UWpt2OOy44s7w</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>bd1cc2e8-735c-4794-bae2-88bbb6cfb8ce</GuideKey>
        <RelativePosition>
          <x>27.1614933</x>
          <y>1.00383759</y>
          <z>-13.181778</z>
        </RelativePosition>
      </InitialFormation>
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>a0a020de-ee0a-4108-a837-f8c88967bf1e</Key>
      <Name>Harrier</Name>
      <Cost>510</Cost>
      <Callsign />
      <Number>1277</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>wDsRnL5nKkyYvKgD6VcPHg</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>k8CZD_jf-E2gEmHmAS9eaA</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-340 Gravestone Block II</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>mlYKQ3ivm0OqiTNLi7Udhw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>r83t4oo-bkGknogkxOwLiQ</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>RNRVA62N4kSwL04kRie6ow</MagazineKey>
                <MunitionKey>Stock/EA99 Active Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>8GAgdxOQMESaVv2hrQ_jXg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-160 Rampart</MunitionKey>
                <Quantity>28</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>IUdNSVZm2Eu9n3F5HnSAng</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TSPPW9ECe06-MGzR1i0WvQ</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MBOvGazj6UWpt2OOy44s7w</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>bd1cc2e8-735c-4794-bae2-88bbb6cfb8ce</GuideKey>
        <RelativePosition>
          <x>-24.3284931</x>
          <y>0</y>
          <z>-17.60331</z>
        </RelativePosition>
      </InitialFormation>
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>bd1cc2e8-735c-4794-bae2-88bbb6cfb8ce</Key>
      <Name>Black Flanks</Name>
      <Cost>432</Cost>
      <Callsign />
      <Number>475</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>wDsRnL5nKkyYvKgD6VcPHg</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>k8CZD_jf-E2gEmHmAS9eaA</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-340 Gravestone Block II</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/RF101 'Bullseye' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IUdNSVZm2Eu9n3F5HnSAng</Key>
          <ComponentName>Stock/Mk25 'Rebound' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZxY9ONYz80SiLNSObvjNzQ</Key>
          <ComponentName>Stock/Mk25 'Rebound' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>guyv5L5YvkGa6QQAqKGPnA</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>1000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TSPPW9ECe06-MGzR1i0WvQ</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MBOvGazj6UWpt2OOy44s7w</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>SGT-340</Designation>
      <Nickname>Gravestone Block II</Nickname>
      <Description>DIRECT - &lt;color=#FBFF4C&gt;CMD&lt;/color&gt; - HE SHAPED</Description>
      <LongDescription>The SGT-340 Gravestone Block II is a size 3 direct guidance missile.  It is based on the SGT-3 body, which is a heavy anti-ship torpedo.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#FF2525&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: COMMAND (&lt;color=#FBFF4C&gt;Requires COMMS Enabled&lt;/color&gt;)

154 m/s for 5,104 m, top speed in 2.1 s
Terminal Maneuvers: Weave

Contact Fuze, High Explosive, Shaped
Armor: 123cm   Component: 5,040hp
Blast Angle: 70 deg

Body Integrity: 110 
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 250 % (&lt;color=#4CFF72&gt;+150%&lt;/color&gt;)
Boost-Phase Turn Rate: 200 % (&lt;color=#4CFF72&gt;+100%&lt;/color&gt;)
Failure Rate: 0 %</LongDescription>
      <Cost>13</Cost>
      <BodyKey>Stock/SGT-3 Body</BodyKey>
      <TemplateKey>295340de-e2d8-475c-b10c-d8d8a5baa1a0</TemplateKey>
      <BaseColor>
        <r>0.2627451</r>
        <g>0.2627451</g>
        <b>0.2627451</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.0486429669</r>
        <g>0.551552832</g>
        <b>0.394533783</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Cold Gas Bottle</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Weave</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>7</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>7</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.3925512</A>
              <B>0.133553386</B>
              <C>0.4738954</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-160</Designation>
      <Nickname>Rampart</Nickname>
      <Description>DIRECT - ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The SGM-160 Rampart is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using an Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

300 m/s for 4,707 m, top speed in 0.6 s
Terminal Maneuvers: None

Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 1cm   Component: 40hp
Blast Radius: 33 m

Body Integrity: 10 
Programming Time: 3 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>2</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>64fa1568-0f1d-43b1-a46c-a15c1ce1cabc</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>2</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.333333343</A>
              <B>0.333333343</B>
              <C>0.333333343</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-H-360</Designation>
      <Nickname>Shipwreck</Nickname>
      <Description>CRUISE - SAH(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/[PSV(&lt;color=#53FFFF&gt;EO&lt;/color&gt;)] - HE SHAPED</Description>
      <LongDescription>The SGM-H-360 Shipwreck is a size 3 waypoint-capable cruise missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Semi-Active Radar seeker, validating that it is the correct target using a Passive Electro-Optical seeker.

Control Method: CRUISE (Waypoint Capable)
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK[+TRP]&lt;/color&gt;&lt;/b&gt;
Primary Seeker: SEMI-ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;
Validation Seeker(s): PASSIVE (&lt;color=#53FFFF&gt;EO&lt;/color&gt;)

Cruise: 200 m/s for 15,667 m, top speed in 3.3 s
Sprint: 838 m/s for 4,531 m, top speed in 1.0 s
   Stage Trigger on Target Detection (&lt;color=#FBFF4C&gt;Direction-Only Seeker&lt;/color&gt;)
Terminal Maneuvers: Corkscrew

Contact Fuze, High Explosive, Shaped
Armor: 80cm   Component: 2,160hp
Blast Angle: 70 deg

Body Integrity: 60 
Programming Time: 16 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>37</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>d64a2477-f089-49f3-b7bc-719d21ee3b97</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.117647059</r>
        <g>0.6313726</g>
        <b>0.192156866</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Electro-Optical Seeker</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Decoy Launcher</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Corkscrew</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.640891433</A>
              <B>0.173926115</B>
              <C>0.185182452</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-H-280</Designation>
      <Nickname>Vortex</Nickname>
      <Description>DIRECT - SAH(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/[PSV(&lt;color=#FF2525&gt;WAKE&lt;/color&gt;)] - HE SHAPED</Description>
      <LongDescription>The SGM-H-280 Vortex is a size 2 direct guidance missile.  It is based on the SGM-H-2 body, which is a multi-purpose hybrid missile designed to penetrate point defense grids.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Semi-Active Radar seeker, validating that it is the correct target using a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: SEMI-ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;
Validation Seeker(s): PASSIVE (&lt;color=#FF2525&gt;WAKE&lt;/color&gt;)

Cruise: 285 m/s for 12,117 m, top speed in 2.8 s
Sprint: 538 m/s for 4,644 m, top speed in 0.5 s
   Stage Trigger on Target Detection (&lt;color=#FBFF4C&gt;Direction-Only Seeker&lt;/color&gt;)
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 42cm   Component: 576hp
Blast Angle: 70 deg

Body Integrity: 35 
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>8</Cost>
      <BodyKey>Stock/SGM-H-2 Body</BodyKey>
      <TemplateKey>3ca37f6e-588b-4d9b-94e3-7cfa4f61d274</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.129411772</r>
        <g>0.6313726</g>
        <b>0.7058824</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.0755212</A>
              <B>0.840544343</B>
              <C>0.0839344561</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.6725945</A>
              <B>0.0441603065</B>
              <C>0.2832452</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-210</Designation>
      <Nickname>Thundercloud</Nickname>
      <Description>DIRECT - SAH(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The SGM-210 Thundercloud is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Semi-Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: SEMI-ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

252 m/s for 10,114 m, top speed in 1.4 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 60cm   Component: 1,200hp
Blast Angle: 70 deg

Body Integrity: 20 
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>4</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>e4ac4d1d-c078-4d5b-ab62-fad960418f0b</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.00173351762</r>
        <g>0.6116939</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.5087956</A>
              <B>0.2610692</B>
              <C>0.230135173</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>