<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TF Ash</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <Description>Difficulty: &lt;color=red&gt;HARD&lt;/color&gt;

A fragile formation focusing on the application of maximum violence from underneath the cover of heavy electronic warfare. Success with TF Ash is heavily reliant on ambush tactics, pre-aiming with the HDG command, and utilizing your radar and comms jamming to bring your destroyers' beams on target before the opponent can effectively retaliate. Use of the BSHRT toggle is essential to maximize both violence and survivability. A complement of anti-craft missiles allow for the destruction of enemy sensor assets which could spot your force, and a deep stockpile of anti-ship missiles gives the force limited ability to strike against targets at medium-range. The missiles can also be used to finish off beamed targets, allowing your destroyers to move on to the next target faster.
  </Description>
  <SortOverrideOrder>5</SortOverrideOrder>
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>f9cd78f4-7015-4364-a3de-e36fc28eb38a</Key>
      <Name>Static Noise</Name>
      <Cost>425</Cost>
      <Callsign />
      <Number>1010</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>wDsRnL5nKkyYvKgD6VcPHg</Key>
          <ComponentName>Stock/E71 'Hangup' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/E71 'Hangup' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IUdNSVZm2Eu9n3F5HnSAng</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZxY9ONYz80SiLNSObvjNzQ</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TSPPW9ECe06-MGzR1i0WvQ</Key>
          <ComponentName>Stock/Actively Cooled Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MBOvGazj6UWpt2OOy44s7w</Key>
          <ComponentName>Stock/Actively Cooled Amplifiers</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="COMMS JAM">
          <MemberKeys>
            <string>wDsRnL5nKkyYvKgD6VcPHg</string>
            <string>Z48ot_dQfkWb6AVYjaM_gA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="RADAR JAM">
          <MemberKeys>
            <string>IUdNSVZm2Eu9n3F5HnSAng</string>
            <string>ZxY9ONYz80SiLNSObvjNzQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>0fb347e8-cdbc-4ebe-8603-a1f606e1e491</Key>
      <Name>Apply Damage</Name>
      <Cost>880</Cost>
      <Callsign />
      <Number>1011</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Keystone Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>NpYYAkA5Z0uAElOjDg3Rag</Key>
          <ComponentName>Stock/E70 'Interruption' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fSYv4j5-eEObwJEVhoBSvg</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>SGRXoo8WPEiTHJzp5JnqOw</MagazineKey>
                <MunitionKey>Stock/EA99 Active Decoy</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>s5q8PNK_BU2ixBQQsrNsag</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-230 Finisher ASM</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>hSbPVnDJ70SuS3g8VRnCkw</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-220 Protector ACM</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>x21sadthgE2FtDWSJKINGQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IxKwpY5d9EicYRRTMn8xVw</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JpOU9MgWXEmfLcQoAK4otA</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>y1y33bb31E-ua9RV0CGafw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>7</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>4znP_s3JUkCk5z_8QcFMKQ</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>LCosRblddUCjPogeJ5eSeA</Key>
          <ComponentName>Stock/RF101 'Bullseye' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hGeid9yk80GqIN5IUlp8aw</Key>
          <ComponentName>Stock/Mk600 Beam Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>PlyaCcjDo0qu155JIZgm6A</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ytRGy84X_kW1odHYCBICDQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>akVUlDi7QkeFCXLlKr_FGg</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>12000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>yM3Am4PqyUOIByTKzM6sPA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H1ekC2-9c02VyNXY4IeLYA</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ln5c_ZvdCUSMVWZL_-m3yw</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H-oABJbYw0qgKd4QzU0WaA</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tCBEdcIUhk6AL-X6sCujsQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>AWYvQUZ26k20yHOrVQKg6Q</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tmHTz6HkrE-RUtN94W6lyQ</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>m5J1jQdOfUKM9r7NZjMpKA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>h29TSNGRo0m_DmeRr2BqDw</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>E9sMCEquVk-NNj5heGmIlQ</Key>
          <ComponentName>Stock/RM50 'Parallax' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gx2UKetKWUm5BfZhiD5phQ</Key>
          <ComponentName>Stock/ES32 'Scryer' Missile ID System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZJTmbGdjAk-XEKihIYHEuw</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="OMNI">
          <MemberKeys />
        </WepGroup>
        <WepGroup Name="OMNI JAM">
          <MemberKeys>
            <string>NpYYAkA5Z0uAElOjDg3Rag</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>f9cd78f4-7015-4364-a3de-e36fc28eb38a</GuideKey>
        <RelativePosition>
          <x>0</x>
          <y>20</y>
          <z>30</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>64784cb3-276c-481f-9a1d-1579f7e7a9c8</Key>
      <Name>Energy Transfer</Name>
      <Cost>856</Cost>
      <Callsign />
      <Number>1012</Number>
      <SymbolOption>1</SymbolOption>
      <HullType>Stock/Keystone Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>NpYYAkA5Z0uAElOjDg3Rag</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>s91-FdxDB0KFucG_viY_pQ</MagazineKey>
                <MunitionKey>Stock/EA99 Active Decoy</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>7_LNWiXJB0eYU9kHpNiRXw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-230 Finisher ASM</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>xhfd4la6qU2Hj0Euax_rBA</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-220 Protector ACM</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fSYv4j5-eEObwJEVhoBSvg</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>x21sadthgE2FtDWSJKINGQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IxKwpY5d9EicYRRTMn8xVw</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JpOU9MgWXEmfLcQoAK4otA</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>y1y33bb31E-ua9RV0CGafw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>4znP_s3JUkCk5z_8QcFMKQ</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>LCosRblddUCjPogeJ5eSeA</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hGeid9yk80GqIN5IUlp8aw</Key>
          <ComponentName>Stock/Mk600 Beam Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>PlyaCcjDo0qu155JIZgm6A</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ytRGy84X_kW1odHYCBICDQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>bcgjKIloZ0ifApNa8Ac48Q</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>16000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>yM3Am4PqyUOIByTKzM6sPA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H1ekC2-9c02VyNXY4IeLYA</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ln5c_ZvdCUSMVWZL_-m3yw</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H-oABJbYw0qgKd4QzU0WaA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tCBEdcIUhk6AL-X6sCujsQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>AWYvQUZ26k20yHOrVQKg6Q</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tmHTz6HkrE-RUtN94W6lyQ</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>m5J1jQdOfUKM9r7NZjMpKA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>h29TSNGRo0m_DmeRr2BqDw</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>E9sMCEquVk-NNj5heGmIlQ</Key>
          <ComponentName>Stock/RM50 'Parallax' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gx2UKetKWUm5BfZhiD5phQ</Key>
          <ComponentName>Stock/Adaptive Radar Receiver</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZJTmbGdjAk-XEKihIYHEuw</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="BLANKET">
          <MemberKeys />
        </WepGroup>
        <WepGroup Name="RADAR JAM">
          <MemberKeys>
            <string>fSYv4j5-eEObwJEVhoBSvg</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>f9cd78f4-7015-4364-a3de-e36fc28eb38a</GuideKey>
        <RelativePosition>
          <x>-17.5</x>
          <y>-10</y>
          <z>30</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>44d24d3a-0e95-448b-abeb-620481d33a8e</Key>
      <Name>Consider This</Name>
      <Cost>839</Cost>
      <Callsign />
      <Number>1013</Number>
      <SymbolOption>2</SymbolOption>
      <HullType>Stock/Keystone Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>NpYYAkA5Z0uAElOjDg3Rag</Key>
          <ComponentName>Stock/RF101 'Bullseye' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fSYv4j5-eEObwJEVhoBSvg</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>M43LT4Oip0WWEtKcXJpXBg</MagazineKey>
                <MunitionKey>Stock/EA99 Active Decoy</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>z3rVelnByku1m0yvjfA1-A</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-230 Finisher ASM</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Um7ckMrVnUidtA-NkgyJ-g</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-220 Protector ACM</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>x21sadthgE2FtDWSJKINGQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IxKwpY5d9EicYRRTMn8xVw</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JpOU9MgWXEmfLcQoAK4otA</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>y1y33bb31E-ua9RV0CGafw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>4znP_s3JUkCk5z_8QcFMKQ</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>LCosRblddUCjPogeJ5eSeA</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hGeid9yk80GqIN5IUlp8aw</Key>
          <ComponentName>Stock/Mk600 Beam Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>PlyaCcjDo0qu155JIZgm6A</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ytRGy84X_kW1odHYCBICDQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>RCVbvlP8r0ySd-Mt1Em1AQ</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>12000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>yM3Am4PqyUOIByTKzM6sPA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H1ekC2-9c02VyNXY4IeLYA</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ln5c_ZvdCUSMVWZL_-m3yw</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H-oABJbYw0qgKd4QzU0WaA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tCBEdcIUhk6AL-X6sCujsQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>AWYvQUZ26k20yHOrVQKg6Q</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tmHTz6HkrE-RUtN94W6lyQ</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>m5J1jQdOfUKM9r7NZjMpKA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>h29TSNGRo0m_DmeRr2BqDw</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>E9sMCEquVk-NNj5heGmIlQ</Key>
          <ComponentName>Stock/RS41 'Spyglass' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gx2UKetKWUm5BfZhiD5phQ</Key>
          <ComponentName>Stock/Small Reactor Booster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZJTmbGdjAk-XEKihIYHEuw</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="BLANKET">
          <MemberKeys />
        </WepGroup>
        <WepGroup Name="RADAR JAM">
          <MemberKeys>
            <string>LCosRblddUCjPogeJ5eSeA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>f9cd78f4-7015-4364-a3de-e36fc28eb38a</GuideKey>
        <RelativePosition>
          <x>17.5</x>
          <y>-10</y>
          <z>30</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>SGM-230</Designation>
      <Nickname>Finisher ASM</Nickname>
      <Description>DIRECT - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/[PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)] - HE SHAPED</Description>
      <LongDescription>The &lt;noparse&gt;SGM-230 Finisher ASM&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using an Active Radar seeker, validating that it is the correct target using a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Validation Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

Speed: 247 m/s
Distance: 12,000 m
Top Speed In: 1.3 s
Turn Rate: 3.5 G
Terminal Maneuvers: Weave
(&lt;color=#D3D11F&gt;May decrease effective range&lt;/color&gt;)

Warhead: Contact Fuze, High Explosive, Shaped
Armor: 54cm
Component: 960hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 30
Wall Thickness: 0.05
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>5</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>b13add50-958a-48e8-a5ff-c10af660348a</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.7058824</r>
        <g>0.129411772</g>
        <b>0.129411772</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Weave</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.394749671</A>
              <B>0.262456864</B>
              <C>0.342793465</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SDM-220</Designation>
      <Nickname>Protector ACM</Nickname>
      <Description>DIRECT - &lt;color=#D3D11F&gt;CMD&lt;/color&gt;/PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;SDM-220 Protector ACM&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SDM-2 body, which is a flexible defensive missile with a booster.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using command guidance from its launching ship  If the primary seeker does not find a target or is jammed, it can fall back on a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: COMMAND (&lt;color=#D3D11F&gt;Requires COMMS Enabled&lt;/color&gt;)
Backup Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

&lt;b&gt;Boost&lt;/b&gt;
Speed: 850 m/s
Distance: 7,898 m
Top Speed In: 1.4 s
Turn Rate: 5.0 G

&lt;b&gt;Main&lt;/b&gt;
Speed: 175 m/s
Distance: 1,346 m
Top Speed In: 0.7 s
Turn Rate: 6.9 G

: Stage Trigger at 440m from Target or On Burnout

Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.35cm
Component: 110.12hp
Blast Radius: 79 m

Body Integrity: 25
Wall Thickness: 0.05
Programming Time: 10 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>7</Cost>
      <BodyKey>Stock/SDM-2 Body</BodyKey>
      <TemplateKey>b2c748a3-2711-48ff-9705-84e191b61172</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-7.07805157E-08</g>
        <b>-7.07805157E-08</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.36555922</r>
        <g>0</g>
        <b>0.188513964</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>SmallCraft</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>2</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.339398056</A>
              <B>0</B>
              <C>0.660602</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>
