<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Wulfenite Squadron</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <Description>This squadron is built around a steadfast capital ship with a supporting utility vessel and flight of rocket shuttles. The cruiser's imposing presence and the feeder's decoys work to distract and displace enemy forces, providing openings for the shuttles to move in and release devastating rocket barrages. Beware, the feeder and shuttles are vulnerable to direct fire and missile strikes. Keep them in cover or stay within range of the cruiser's defenses.</Description>
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>375c83e1-ccd3-41b4-863a-7c9ea5aa5100</Key>
      <Name>Annihilation Theory</Name>
      <Cost>1661</Cost>
      <Callsign />
      <Number>515</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Ocello Cruiser</HullType>
      <SocketMap>
        <HullSocket>
          <Key>iJzzxinSN0uJIjrt9M3aGA</Key>
          <ComponentName>Stock/Mk66 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lQ7GplJ1ikW0K_QhXK7GvA</Key>
          <ComponentName>Stock/Mk66 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>60X-7VSlxUq6Qas-KwszMA</Key>
          <ComponentName>Stock/Mk66 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4v5e01-gEUiTNnQJevNpGg</Key>
          <ComponentName>Stock/Mk95 'Sarissa' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>o78jebL2nkezXdHJ6xA3WA</Key>
          <ComponentName>Stock/Mk95 'Sarissa' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Gpm2KFKPCU-0ECKr0YsJAw</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>Vb9bes3eXUKmIqZD4CqkKw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>20</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>qWVvBYsFf0anOoaU-EBSyw</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>7</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>-lwFeyvDUECyC-AuVfATog</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>T5kfNgpJ10WHW0X3LPisEA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-278 Squamish</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>EMw7pBPVFkiJ1uFpZDwRfA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-273 Helitsuk</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>2</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>rI5k7ytZH0S7yQLZnFB_nQ</Key>
          <ComponentName>Stock/E57 'Floodlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0J9pyeFp6U6KMEAXiuNHHw</Key>
          <ComponentName>Stock/RF101 'Bullseye' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mP5XoHZ3Wk-DsFk3YLAxzg</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xe7LNTrStUuS8PMCn6KYsQ</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4NKBOsswyUGpVA-YP-T5ng</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bzRgWNrBdE6BjUaGy8G1tg</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foWiXJZCEEKQx0LmO1IMnw</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>nN0ZLp_pnkilWoAlM6rk0A</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>400</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>iiDgVQYtOEKT1Doaxq5NMA</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>XQA7R5moWU2HbcUfvzTGLg</MagazineKey>
                <MunitionKey>Stock/15mm Sandshot</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>viC38BuOaEuyTlVDRdF0gg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GXIxYPfk8E2cbQnK0U1QNw</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>_aVqb0J3wkWAWkdSECar-Q</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>SeRAyDxqykOIVP-8AS6RnQ</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>5cdnVtu7R0KvHM9UUBbwTg</MagazineKey>
                <MunitionKey>Stock/15mm Sandshot</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>q5iHLt9VEU-166x4NJmr4Q</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vXXZA02qQEyreCSFbtLJOA</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S03aWjfX90epbCcytu9_xw</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>aImgD6jcq0GZXRi5MmyeWw</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hjHxzsG5iUCkaG0eGd52bA</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Fp6_NyEq1E-ZGeZxM9kjUg</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-XwaOMN6eUSsztvywrmXVQ</Key>
          <ComponentName>Stock/FM500R Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>26mxVeOdd0SB5ZSaG_hJ0w</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2zMLaokmU6GUJMYfS3N_Q</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>t3_3a8clbky2DQa0g_ODgg</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>73x1IW-ccUSI_0bIcWMFPw</Key>
          <ComponentName>Stock/RM50 'Parallax' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LNhnTOaflUaLPxvcpEctGg</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yPVEWDqw0EOqF2I5_u-ETA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>FDuYw4ygU0ik6wQg6rW2Qg</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="Main Guns">
          <MemberKeys>
            <string>iJzzxinSN0uJIjrt9M3aGA</string>
            <string>lQ7GplJ1ikW0K_QhXK7GvA</string>
            <string>60X-7VSlxUq6Qas-KwszMA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Illuminator">
          <MemberKeys>
            <string>rI5k7ytZH0S7yQLZnFB_nQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>62c8e7ed-becb-4c64-b62e-76eff5696e50</Key>
      <Name>Paradoxical Thoughts</Name>
      <Cost>430</Cost>
      <Callsign />
      <Number>515</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Feeder</HullType>
      <SocketMap>
        <HullSocket>
          <Key>4V6twrIUcEKE11tom-tDXQ</Key>
          <ComponentName>Stock/R400 Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yN7f-9tEXEKlBNskqP6EbA</Key>
          <ComponentName>Stock/Container Stack Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>dIibOeDHfUaYD0FpeY-cRA</MagazineKey>
                <MunitionKey>Stock/Decoy Container (Clipper)</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Z2uDs34J-ESu64-i9YGnxQ</Key>
          <ComponentName>Stock/Container Stack Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>7G9w6G001EGf3AC-BxhWkw</MagazineKey>
                <MunitionKey>Stock/Decoy Container (Clipper)</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>gb6_3kWBY0KlEWeex3ruDg</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_y-Bd-EWjUeMIrmzG3UxvQ</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gDQghm5iik2syYcoJqUPFg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vtme83CXg0qDA4_YK6NqwA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>REMghGSnH0OQvL8LQTSGQw</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>8000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>TTM8O-MUDky06__LwvSo8w</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rGVFgJ8GyUePoRkz33c1sw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_hUvj899GkWP0bnjDN1ODw</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N4KIOsNqeUGVAUrx5OW3DQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9K_1ZNCgFESrvaoQMOH3yw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HNv6B-78FEuhV8YT9A6uZw</Key>
          <ComponentName>Stock/CHI-777 Yard Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HvdEBsnpUUypPN4uW67paQ</Key>
          <ComponentName>Stock/Track Correlator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>iDdlfFwKkUO9HbumzymceA</Key>
          <ComponentName>Stock/Track Correlator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DaqWEX-8gEeIzYrhp8NIMw</Key>
          <ComponentName>Stock/Bulwark Huntress</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>67e63689-8d0a-4775-9077-40c30965789c</Key>
      <Name>Error Of Your Ways</Name>
      <Cost>303</Cost>
      <Callsign />
      <Number>515</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Shuttle</HullType>
      <SocketMap>
        <HullSocket>
          <Key>3mlCA6C6m0GI3wONZK_aqg</Key>
          <ComponentName>Stock/RL18 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>QK7oxEFHq0qYFZ6U7EXrSg</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fbAgHM9u302peFMSC0TidQ</Key>
          <ComponentName>Stock/RL18 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>nEwxTQGGFkeQuwpvqsd4pg</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>rbZhGCN7UUWcgLsNZkZXIA</Key>
          <ComponentName>Stock/RF44 'Pinpoint' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hh8PA01jxEytn9KuihcJ3Q</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>wDWAeeoAK0mAx3hbF1tMlA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>CcSXjIupV0Kw-jxaV6HpEA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bInyh5AAt0y_m-3UaI8Ysw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-harMwD0o0OExuMqT63fTQ</Key>
          <ComponentName>Stock/BW800-R Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>zUeDN4FpYEyyWHIhTIgZFg</Key>
          <ComponentName>Stock/Bulwark Huntress</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>uXJ_fvsZ3USAs1SpiTrZ1g</Key>
          <ComponentName>Stock/Reinforced Thruster Nozzles</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>f841c3ce-4856-4c57-8f28-ab9e2df7b2ca</Key>
      <Name>Best Kept Secret</Name>
      <Cost>303</Cost>
      <Callsign />
      <Number>515</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Shuttle</HullType>
      <SocketMap>
        <HullSocket>
          <Key>3mlCA6C6m0GI3wONZK_aqg</Key>
          <ComponentName>Stock/RL18 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>QK7oxEFHq0qYFZ6U7EXrSg</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fbAgHM9u302peFMSC0TidQ</Key>
          <ComponentName>Stock/RL18 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>nEwxTQGGFkeQuwpvqsd4pg</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>rbZhGCN7UUWcgLsNZkZXIA</Key>
          <ComponentName>Stock/RF44 'Pinpoint' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hh8PA01jxEytn9KuihcJ3Q</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>wDWAeeoAK0mAx3hbF1tMlA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>CcSXjIupV0Kw-jxaV6HpEA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bInyh5AAt0y_m-3UaI8Ysw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-harMwD0o0OExuMqT63fTQ</Key>
          <ComponentName>Stock/BW800-R Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>zUeDN4FpYEyyWHIhTIgZFg</Key>
          <ComponentName>Stock/Bulwark Huntress</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>uXJ_fvsZ3USAs1SpiTrZ1g</Key>
          <ComponentName>Stock/Reinforced Thruster Nozzles</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>67e63689-8d0a-4775-9077-40c30965789c</GuideKey>
        <RelativePosition>
          <x>-21.3899612</x>
          <y>0</y>
          <z>-25.5201721</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>b2ec53ad-54c2-4387-a82a-7d59846c3dd8</Key>
      <Name>Bump In The Night</Name>
      <Cost>303</Cost>
      <Callsign />
      <Number>515</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Shuttle</HullType>
      <SocketMap>
        <HullSocket>
          <Key>3mlCA6C6m0GI3wONZK_aqg</Key>
          <ComponentName>Stock/RL18 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>QK7oxEFHq0qYFZ6U7EXrSg</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fbAgHM9u302peFMSC0TidQ</Key>
          <ComponentName>Stock/RL18 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>nEwxTQGGFkeQuwpvqsd4pg</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>rbZhGCN7UUWcgLsNZkZXIA</Key>
          <ComponentName>Stock/RF44 'Pinpoint' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hh8PA01jxEytn9KuihcJ3Q</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>wDWAeeoAK0mAx3hbF1tMlA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>CcSXjIupV0Kw-jxaV6HpEA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bInyh5AAt0y_m-3UaI8Ysw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-harMwD0o0OExuMqT63fTQ</Key>
          <ComponentName>Stock/BW800-R Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>zUeDN4FpYEyyWHIhTIgZFg</Key>
          <ComponentName>Stock/Bulwark Huntress</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>uXJ_fvsZ3USAs1SpiTrZ1g</Key>
          <ComponentName>Stock/Reinforced Thruster Nozzles</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>67e63689-8d0a-4775-9077-40c30965789c</GuideKey>
        <RelativePosition>
          <x>18.548317</x>
          <y>0</y>
          <z>-27.6689911</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>SGM-273</Designation>
      <Nickname>Helitsuk</Nickname>
      <Description>DIRECT - ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The SGM-273 Helitsuk is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using an Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

335 m/s for 10,004 m, top speed in 2.4 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 54cm   Component: 960hp
Blast Angle: 70 deg

Body Integrity: 30 
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>4</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>90df90a5-dc2b-4b18-88e4-0f7b88ccaefe</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.1595904</r>
        <g>0.7584972</g>
        <b>0.113520749</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.9267752</A>
              <B>0.0732248053</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-278</Designation>
      <Nickname>Squamish</Nickname>
      <Description>DIRECT - &lt;color=#FBFF4C&gt;CMD&lt;/color&gt;/ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The SGM-278 Squamish is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using command guidance from its launching ship  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: COMMAND (&lt;color=#FBFF4C&gt;Requires COMMS Enabled&lt;/color&gt;)
Backup Seeker(s): ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

310 m/s for 7,464 m, top speed in 2.1 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 66cm   Component: 1,440hp
Blast Angle: 70 deg

Body Integrity: 30 
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>8</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>097e4cc1-fad7-4295-b8a6-878a5c4183cf</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-7.07805157E-08</g>
        <b>-7.07805157E-08</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.7891094</r>
        <g>0.778335</g>
        <b>0.0348969363</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>false</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.798924565</A>
              <B>0.142661944</B>
              <C>0.05841349</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>