<?xml version="1.0"?>
<CraftTemplate xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DesignationSuffix>0</DesignationSuffix>
  <Nickname>Starfish</Nickname>
  <LongDescription>Frame Model: Pike
Frame Class: Scout
Base Cost: 8
Storage Size: 1
Pad Size: 6 x 6
PD Threat Size: 1
Frame Integrity: 40
Skin Thickness: 0.10

Idle Speed: 40 m/s
Cruise Speed: 85 m/s
Cruise (HBRN) Speed: 128 m/s
Combat Speed: 128 m/s

Fuel Capacity: 500
Loiter Time: 11:07
Cruise Range: 43 km

Thruster Power: 150
Frame Mass: 5.00
Loadout Mass: -
Total Mass: 5.00

&lt;b&gt;Components:&lt;/b&gt;
Nose: 20mm Gun
Top: EO Targeting Ball

&lt;b&gt;Loadouts:&lt;/b&gt;
EO Designator: 1,000x &lt;noparse&gt;20mm Slug&lt;/noparse&gt;</LongDescription>
  <Cost>20</Cost>
  <FrameKey>Stock/OSP Scout</FrameKey>
  <TemplateKey>1a67e24a-38a3-425b-8d4a-1baa03ff941c</TemplateKey>
  <InstalledComponents>
    <SerializedCraftSocket>
      <SocketKey>nose</SocketKey>
      <ComponentKey>nose_gun20mm</ComponentKey>
    </SerializedCraftSocket>
    <SerializedCraftSocket>
      <SocketKey>top</SocketKey>
      <ComponentKey>top_targeting</ComponentKey>
    </SerializedCraftSocket>
  </InstalledComponents>
  <Loadouts>
    <CraftLoadout>
      <LoadoutName>EO Designator</LoadoutName>
      <Elements>
        <GeneralLoadoutElement xsi:type="SimpleAmmoSelection">
          <SocketKey>nose</SocketKey>
          <AmmoKey>Stock/20mm Slug</AmmoKey>
        </GeneralLoadoutElement>
        <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
          <SocketKey>outboard</SocketKey>
          <ComponentKey>outboard_fuelpods</ComponentKey>
          <Loadout xsi:type="SimpleOccupiedElement" />
        </GeneralLoadoutElement>
        <GeneralLoadoutElement xsi:type="SimpleOccupiedElement" />
      </Elements>
    </CraftLoadout>
  </Loadouts>
  <ModDependencies />
</CraftTemplate>
