<?xml version="1.0"?>
<CraftTemplate xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DesignationSuffix>B</DesignationSuffix>
  <Nickname>Sturgeon</Nickname>
  <LongDescription>Frame Model: Sturgeon
Frame Class: Bomber
Base Cost: 15
Storage Size: 2
Pad Size: 10 x 10
PD Threat Size: 3
Frame Integrity: 135
Skin Thickness: 0.30

Idle Speed: 30 m/s
Cruise Speed: 60 m/s
Cruise (HBRN) Speed: 90 m/s
Combat Speed: 90 m/s

Fuel Capacity: 2,000
Loiter Time: 17:40
Cruise Range: 40 km

Thruster Power: 200
Frame Mass: 25.00
Loadout Mass: -
Total Mass: 25.00

&lt;b&gt;Loadouts:&lt;/b&gt;
Torpedoes: 1x &lt;noparse&gt;SGT-306 Bludgeon&lt;/noparse&gt;, 1x &lt;noparse&gt;SGT-309 Poleaxe&lt;/noparse&gt;
Heavy Rockets: 2x R-3 'Spearfish' Rocket
100mm HE Cannons: 40x &lt;noparse&gt;100mm HE Shell&lt;/noparse&gt;</LongDescription>
  <Cost>15</Cost>
  <FrameKey>Stock/OSP Bomber</FrameKey>
  <TemplateKey>45c01e4c-c8b6-4733-9b7d-79d0bb88f4f1</TemplateKey>
  <InstalledComponents />
  <Loadouts>
    <CraftLoadout>
      <LoadoutName>Torpedoes</LoadoutName>
      <Elements>
        <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
          <SocketKey>innerwing</SocketKey>
          <ComponentKey>innerwing_s3pylons</ComponentKey>
          <Loadout xsi:type="MissileSelection">
            <SocketKey>innerwing</SocketKey>
            <MissileKeys>
              <string>$MODMIS$/SGT-306 Bludgeon</string>
              <string>$MODMIS$/SGT-309 Poleaxe</string>
            </MissileKeys>
          </Loadout>
        </GeneralLoadoutElement>
      </Elements>
    </CraftLoadout>
    <CraftLoadout>
      <LoadoutName>Heavy Rockets</LoadoutName>
      <Elements>
        <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
          <SocketKey>innerwing</SocketKey>
          <ComponentKey>innerwing_s3pylons</ComponentKey>
          <Loadout xsi:type="MissileSelection">
            <SocketKey>innerwing</SocketKey>
            <MissileKeys>
              <string>Stock/S3 Rocket</string>
              <string>Stock/S3 Rocket</string>
            </MissileKeys>
          </Loadout>
        </GeneralLoadoutElement>
      </Elements>
    </CraftLoadout>
    <CraftLoadout>
      <LoadoutName>100mm HE Cannons</LoadoutName>
      <Elements>
        <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
          <SocketKey>innerwing</SocketKey>
          <ComponentKey>wings_100mmguns</ComponentKey>
          <Loadout xsi:type="SimpleAmmoSelection">
            <SocketKey>innerwing</SocketKey>
            <AmmoKey>Stock/100mm HE Shell</AmmoKey>
          </Loadout>
        </GeneralLoadoutElement>
      </Elements>
    </CraftLoadout>
  </Loadouts>
  <TemplateMissileTypes>
    <MissileTemplate>
      <Designation>SGT-309</Designation>
      <Nickname>Poleaxe</Nickname>
      <Description>DIRECT - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/[PSV(&lt;color=#ED211D&gt;THERM&lt;/color&gt;)] - HE SHAPED</Description>
      <LongDescription>The &lt;noparse&gt;SGT-309 Poleaxe&lt;/noparse&gt; is a size 3 direct guidance missile.  It is based on the SGT-3 body, which is a heavy anti-ship torpedo.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using an Active Radar seeker, validating that it is the correct target using a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Validation Seeker: PASSIVE (&lt;color=#ED211D&gt;THERM&lt;/color&gt;)

Speed: 175 m/s
Distance: 4,500 m
Top Speed In: 0.9 s
Turn Rate: 3.0 G
Terminal Maneuvers: Corkscrew
(&lt;color=#D3D11F&gt;May decrease effective range&lt;/color&gt;)

Warhead: Contact Fuze, High Explosive, Shaped
Armor: 104cm
Component: 3,600hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 160
Wall Thickness: 0.25
Programming Time: 3 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>15</Cost>
      <BodyKey>Stock/SGT-3 Body</BodyKey>
      <TemplateKey>e9a0332d-fe60-4bf5-9c30-9cb22b06767d</TemplateKey>
      <BaseColor>
        <r>0.2627451</r>
        <g>0.2627451</g>
        <b>0.2627451</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.8509804</r>
        <g>0.3647059</g>
        <b>0.180392161</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Thermal Seeker</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Corkscrew</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>9</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>0.544888</B>
              <C>0.45511198</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGT-306</Designation>
      <Nickname>Bludgeon</Nickname>
      <Description>DIRECT - ARAD(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The &lt;noparse&gt;SGT-306 Bludgeon&lt;/noparse&gt; is a size 3 direct guidance missile.  It is based on the SGT-3 body, which is a heavy anti-ship torpedo.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Radar Anti-Radiation seeker  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ANTI-RADIATION (All &lt;color=#3BC81E&gt;RADAR&lt;/color&gt; Signals)
Backup Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

Speed: 175 m/s
Distance: 4,500 m
Top Speed In: 0.9 s
Turn Rate: 3.0 G
Terminal Maneuvers: Corkscrew
(&lt;color=#D3D11F&gt;May decrease effective range&lt;/color&gt;)

Warhead: Contact Fuze, High Explosive, Shaped
Armor: 104cm
Component: 3,600hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 160
Wall Thickness: 0.25
Programming Time: 3 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>13</Cost>
      <BodyKey>Stock/SGT-3 Body</BodyKey>
      <TemplateKey>d259991c-e989-4aea-b83d-1afa384222e3</TemplateKey>
      <BaseColor>
        <r>0.2627451</r>
        <g>0.2627451</g>
        <b>0.2627451</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.8509804</r>
        <g>0.3647059</g>
        <b>0.180392161</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>All</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Corkscrew</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>9</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>0.544888</B>
              <C>0.45511198</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </TemplateMissileTypes>
  <ModDependencies />
</CraftTemplate>
