<?xml version="1.0"?>
<CraftTemplate xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DesignationSuffix>D</DesignationSuffix>
  <Nickname>Barracuda</Nickname>
  <LongDescription>Frame Model: Barracuda
Frame Class: Strike Fighter
Base Cost: 8
Storage Size: 1
Pad Size: 6 x 6
PD Threat Size: 2
Frame Integrity: 60
Skin Thickness: 0.30

Idle Speed: 35 m/s
Cruise Speed: 65 m/s
Cruise (HBRN) Speed: 114 m/s
Combat Speed: 114 m/s

Fuel Capacity: 900
Loiter Time: 10:00
Cruise Range: 31 km

Thruster Power: 150
Frame Mass: 11.00
Loadout Mass: -
Total Mass: 11.00

&lt;b&gt;Components:&lt;/b&gt;
Nose: 20mm Gun

&lt;b&gt;Loadouts:&lt;/b&gt;
Void Patrol - Dogfight: 1,000x &lt;noparse&gt;20mm Slug&lt;/noparse&gt;, 2x &lt;noparse&gt;SGM-100 Riposte Block IV&lt;/noparse&gt;, 500x &lt;noparse&gt;35mm Flechette&lt;/noparse&gt;
Void Patrol - Standoff: 1,000x &lt;noparse&gt;20mm Slug&lt;/noparse&gt;, 2x &lt;noparse&gt;SGM-100 Riposte Block IV&lt;/noparse&gt;, 2x &lt;noparse&gt;SDM-255 Whirlwind&lt;/noparse&gt;
Full Anti-Light Strike: 1,000x &lt;noparse&gt;20mm Slug&lt;/noparse&gt;, 2x &lt;noparse&gt;SGM-100 Riposte Block IV&lt;/noparse&gt;, 6x R-1 'Perch' Rocket
Quick Reaction Strike: 1,000x &lt;noparse&gt;20mm Slug&lt;/noparse&gt;, 6x R-1 'Perch' Rocket, 2x KBU-15 Bomb</LongDescription>
  <Cost>8</Cost>
  <FrameKey>Stock/OSP Interceptor</FrameKey>
  <TemplateKey>72ee9145-a8d0-41da-9890-68f5fcc3c8a3</TemplateKey>
  <InstalledComponents>
    <SerializedCraftSocket>
      <SocketKey>nose</SocketKey>
      <ComponentKey>nose_gun20mm</ComponentKey>
    </SerializedCraftSocket>
  </InstalledComponents>
  <Loadouts>
    <CraftLoadout>
      <LoadoutName>Void Patrol - Dogfight</LoadoutName>
      <Elements>
        <GeneralLoadoutElement xsi:type="SimpleAmmoSelection">
          <SocketKey>nose</SocketKey>
          <AmmoKey>Stock/20mm Slug</AmmoKey>
        </GeneralLoadoutElement>
        <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
          <SocketKey>wingtopin</SocketKey>
          <ComponentKey>wingtopin_fuelpods</ComponentKey>
          <Loadout xsi:type="SimpleOccupiedElement" />
        </GeneralLoadoutElement>
        <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
          <SocketKey>wingtopout</SocketKey>
          <ComponentKey>wingtopout_s1pylons</ComponentKey>
          <Loadout xsi:type="MissileSelection">
            <SocketKey>wingtopout</SocketKey>
            <MissileKeys>
              <string>$MODMIS$/SGM-100 Riposte Block IV</string>
              <string>$MODMIS$/SGM-100 Riposte Block IV</string>
            </MissileKeys>
          </Loadout>
        </GeneralLoadoutElement>
        <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
          <SocketKey>wingbottomin</SocketKey>
          <ComponentKey>wingbottomin_50mmguns</ComponentKey>
          <Loadout xsi:type="SimpleAmmoSelection">
            <SocketKey>wingbottomin</SocketKey>
            <AmmoKey>Stock/35mm Flechette</AmmoKey>
          </Loadout>
        </GeneralLoadoutElement>
        <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
          <SocketKey>wingbottomout</SocketKey>
          <ComponentKey>wingbottomout_radarjammer</ComponentKey>
          <Loadout xsi:type="SimpleOccupiedElement" />
        </GeneralLoadoutElement>
      </Elements>
    </CraftLoadout>
    <CraftLoadout>
      <LoadoutName>Void Patrol - Standoff</LoadoutName>
      <Elements>
        <GeneralLoadoutElement xsi:type="SimpleAmmoSelection">
          <SocketKey>nose</SocketKey>
          <AmmoKey>Stock/20mm Slug</AmmoKey>
        </GeneralLoadoutElement>
        <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
          <SocketKey>wingtopin</SocketKey>
          <ComponentKey>wingtopin_fuelpods</ComponentKey>
          <Loadout xsi:type="SimpleOccupiedElement" />
        </GeneralLoadoutElement>
        <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
          <SocketKey>wingtopout</SocketKey>
          <ComponentKey>wingtopout_s1pylons</ComponentKey>
          <Loadout xsi:type="MissileSelection">
            <SocketKey>wingtopout</SocketKey>
            <MissileKeys>
              <string>$MODMIS$/SGM-100 Riposte Block IV</string>
              <string>$MODMIS$/SGM-100 Riposte Block IV</string>
            </MissileKeys>
          </Loadout>
        </GeneralLoadoutElement>
        <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
          <SocketKey>wingbottomin</SocketKey>
          <ComponentKey>wingbottomin_s2pylons</ComponentKey>
          <Loadout xsi:type="MissileSelection">
            <SocketKey>wingbottomin</SocketKey>
            <MissileKeys>
              <string>$MODMIS$/SDM-255 Whirlwind</string>
              <string>$MODMIS$/SDM-255 Whirlwind</string>
            </MissileKeys>
          </Loadout>
        </GeneralLoadoutElement>
      </Elements>
    </CraftLoadout>
    <CraftLoadout>
      <LoadoutName>Full Anti-Light Strike</LoadoutName>
      <Elements>
        <GeneralLoadoutElement xsi:type="SimpleAmmoSelection">
          <SocketKey>nose</SocketKey>
          <AmmoKey>Stock/20mm Slug</AmmoKey>
        </GeneralLoadoutElement>
        <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
          <SocketKey>wingtopin</SocketKey>
          <ComponentKey>wingtopin_fuelpods</ComponentKey>
          <Loadout xsi:type="SimpleOccupiedElement" />
        </GeneralLoadoutElement>
        <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
          <SocketKey>wingtopout</SocketKey>
          <ComponentKey>wingtopout_s1pylons</ComponentKey>
          <Loadout xsi:type="MissileSelection">
            <SocketKey>wingtopout</SocketKey>
            <MissileKeys>
              <string>$MODMIS$/SGM-100 Riposte Block IV</string>
              <string>$MODMIS$/SGM-100 Riposte Block IV</string>
            </MissileKeys>
          </Loadout>
        </GeneralLoadoutElement>
        <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
          <SocketKey>wingbottomin</SocketKey>
          <ComponentKey>wingbottom_rocketpods</ComponentKey>
          <Loadout xsi:type="SimpleAmmoSelection">
            <SocketKey>wingbottomin</SocketKey>
            <AmmoKey>Stock/S0 Rocket</AmmoKey>
          </Loadout>
        </GeneralLoadoutElement>
        <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
          <SocketKey>wingbottomout</SocketKey>
          <ComponentKey>wingbottomout_radarjammer</ComponentKey>
          <Loadout xsi:type="SimpleOccupiedElement" />
        </GeneralLoadoutElement>
      </Elements>
    </CraftLoadout>
    <CraftLoadout>
      <LoadoutName>Quick Reaction Strike</LoadoutName>
      <Elements>
        <GeneralLoadoutElement xsi:type="SimpleAmmoSelection">
          <SocketKey>nose</SocketKey>
          <AmmoKey>Stock/20mm Slug</AmmoKey>
        </GeneralLoadoutElement>
        <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
          <SocketKey>wingbottomin</SocketKey>
          <ComponentKey>wingbottom_rocketpods</ComponentKey>
          <Loadout xsi:type="SimpleAmmoSelection">
            <SocketKey>wingbottomin</SocketKey>
            <AmmoKey>Stock/S0 Rocket</AmmoKey>
          </Loadout>
        </GeneralLoadoutElement>
        <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
          <SocketKey>wingbottomout</SocketKey>
          <ComponentKey>wingbottomout_s1pylons</ComponentKey>
          <Loadout xsi:type="MissileSelection">
            <SocketKey>wingbottomout</SocketKey>
            <MissileKeys>
              <string>Stock/S1 Glide Bomb</string>
              <string>Stock/S1 Glide Bomb</string>
            </MissileKeys>
          </Loadout>
        </GeneralLoadoutElement>
      </Elements>
    </CraftLoadout>
  </Loadouts>
  <TemplateMissileTypes>
    <MissileTemplate>
      <Designation>SGM-100</Designation>
      <Nickname>Riposte Block IV</Nickname>
      <Description>DIRECT - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;SGM-100 Riposte Block IV&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using an Active Radar seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

Speed: 300 m/s
Distance: 5,018 m
Top Speed In: 0.6 s
Turn Rate: 7.2 G
Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.18cm
Component: 56.58hp
Blast Radius: 40 m

Body Integrity: 10
Wall Thickness: 0.05
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>2</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>c669e434-98fd-4e67-a8ae-bfc411b4cb8c</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>SmallCraft</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.332387954</A>
              <B>0.3773813</B>
              <C>0.290230751</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SDM-255</Designation>
      <Nickname>Whirlwind</Nickname>
      <Description>DIRECT - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;SDM-255 Whirlwind&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SDM-2 body, which is a flexible defensive missile with a booster.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using an Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

&lt;b&gt;Boost&lt;/b&gt;
Speed: 850 m/s
Distance: 7,898 m
Top Speed In: 1.4 s
Turn Rate: 5.0 G

&lt;b&gt;Main&lt;/b&gt;
Speed: 180 m/s
Distance: 1,375 m
Top Speed In: 0.7 s
Turn Rate: 6.6 G

: Stage Trigger at 450m from Target or On Burnout

Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.35cm
Component: 110.12hp
Blast Radius: 79 m

Body Integrity: 25
Wall Thickness: 0.05
Programming Time: 10 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>5</Cost>
      <BodyKey>Stock/SDM-2 Body</BodyKey>
      <TemplateKey>a1348c62-610e-4b0a-936b-d2cf11810aaa</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-7.07805157E-08</g>
        <b>-7.07805157E-08</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.36555922</r>
        <g>0</g>
        <b>0.188513964</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>14</TargetSizeMask>
              <TargetType>SmallCraft</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>2</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.3966241</A>
              <B>0</B>
              <C>0.6033759</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </TemplateMissileTypes>
  <ModDependencies />
</CraftTemplate>
