<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ls_ships</Name>
  <Version>2</Version>
  <TotalPoints>2750</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <ModDependencies>
    <unsignedLong>2761112649</unsignedLong>
  </ModDependencies>
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>4e19cee2-63eb-4d04-8852-1fa89b24a411</Key>
      <Name>Scant Brooke</Name>
      <Cost>265</Cost>
      <Number>961</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Assets/Morrigan</HullType>
      <SocketMap>
        <HullSocket>
          <Key>ZyJ9NoAjl1sTGaIQq8B1Ny66q7I0ptIG</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>w_hFFkegwkCo9P1bEL0CSA</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3HUk6y7wyMeshB5JQUvPbficuNs9CTKS</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>o2WwKms0Wx4ROZxSTp8GGOfPx0GGMiT0</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mx4dzd3tmHYbA2cJY6rUd6kQHXsA7MYF</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DaISYHbsYKOMoQzit4mgBZhaT3DjU3RX</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>zf1p7ZFc5eS0BG4fPy85pOhPBjP1cCtA</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XulOhckUoTS5kJ8DOuP1W6rfXn78eelP</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>l4teurjzsD24bbs1xAJwBgJbvgC5ipYN</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8ELfxsVhewdsI6T5VdZNIhE7aOER6P8Y</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fThglYxKRwwCnccXU9scnaonZ932JyKa</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>uz7IIM9PDVFSxsHVGF9Nm6vwJj751deN</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPUlGdLT8yCOtpEhaQCRzBPDjEZqa0JQ</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>PvqgTFexAa0Vhwtl0vpipwU7WRnkCpVo</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>a5372b2e-94ba-45a8-8cb1-c9f8bad237eb</Key>
      <Name>Spiny Krysta</Name>
      <Cost>305</Cost>
      <Number>533</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Donny Railgun plus Tachi/Tachi</HullType>
      <SocketMap>
        <HullSocket>
          <Key>EjELzJulYUW-b3xgUWYG6w</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9lV88FWvr0GlzHjFCbXSAg</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XDYP0GbT1EqJVFyMBylCoA</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>B1BUy3KwvUGXKNztOLWkGg</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>J9TgUh9_9UOAzG1ZnBDU8w</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sJy17LxiFEa_Jg2eG7vo_g</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>868S5BoLbEyDXgUIBjDgGw</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bKbcQINNhkeupusJpTNnMQ</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>eiNgwocVDUmC_4874hoC8w</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>u2lXNd89kE2ed2p_eegIKw</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>w61XWF4FfEy6Vs8NzQ9LIw</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vjjhrbLKGUK7hVJAvNHLwQ</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KXnBV3wv4UWZvkN3SE-7UQ</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XwTTbZtxBky-kwXtab-luQ</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>BCA2vAupIE6pSiwptpVuNg</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>wRvT-EutFk6eyYaju9rfvg</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>3fdb75d1-aa32-4a0b-aa37-949a005d5198</Key>
      <Name>Lost Shell</Name>
      <Cost>465</Cost>
      <Number>206</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Assets/Serrio Mal</HullType>
      <SocketMap>
        <HullSocket>
          <Key>ZyJ9NoAjl1sTGaIQq8B1Ny66q7I0ptIG</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3HUk6y7wyMeshB5JQUvPbficuNs9CTKS</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>o2WwKms0Wx4ROZxSTp8GGOfPx0GGMiT0</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>w_hFFkegwkCo9P1bEL0CSA</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mx4dzd3tmHYbA2cJY6rUd6kQHXsA7MYF</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QiZfab9ZZkKCN8RXv6VGyQ</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>nAIktZNl_kaD4xIPLiPOew</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>w9BftGeaeU-fLUfpbqiTPQ</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MVO_w0LfHU6d85-NUtJfEg</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>UxUFAP9IL0S1BwJK30vyIA</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>19G8HP3bbECUBiOscbe-8g</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DaISYHbsYKOMoQzit4mgBZhaT3DjU3RX</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>zf1p7ZFc5eS0BG4fPy85pOhPBjP1cCtA</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XulOhckUoTS5kJ8DOuP1W6rfXn78eelP</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>l4teurjzsD24bbs1xAJwBgJbvgC5ipYN</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gjdlYECuBUarJKBB33Lm-A</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tn44KuhJXk60_GR_dk3KUw</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ISC95m9OCk-7l92TptImcw</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fThglYxKRwwCnccXU9scnaonZ932JyKa</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8ELfxsVhewdsI6T5VdZNIhE7aOER6P8Y</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>D_wvUWHBUUyMj7R0_OGyYQ</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>uz7IIM9PDVFSxsHVGF9Nm6vwJj751deN</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPUlGdLT8yCOtpEhaQCRzBPDjEZqa0JQ</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>PvqgTFexAa0Vhwtl0vpipwU7WRnkCpVo</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Sl82TTkwEyQB-D_cVsXqg</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>0193aa93-89d2-4edf-a543-50c14402d26a</Key>
      <Name>Wide Audrey</Name>
      <Cost>690</Cost>
      <Number>1185</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Assets/Pella</HullType>
      <SocketMap>
        <HullSocket>
          <Key>3HUk6y7wyMeshB5JQUvPbficuNs9CTKS</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>o2WwKms0Wx4ROZxSTp8GGOfPx0GGMiT0</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>w_hFFkegwkCo9P1bEL0CSA</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mx4dzd3tmHYbA2cJY6rUd6kQHXsA7MYF</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QiZfab9ZZkKCN8RXv6VGyQ</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>nAIktZNl_kaD4xIPLiPOew</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZyJ9NoAjl1sTGaIQq8B1Ny66q7I0ptIG</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>iEvl51T5UUWR1JybswA5Mw</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>w9BftGeaeU-fLUfpbqiTPQ</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MVO_w0LfHU6d85-NUtJfEg</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>UxUFAP9IL0S1BwJK30vyIA</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>19G8HP3bbECUBiOscbe-8g</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Uf2YZ07kTUq969AYKWIsFw</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_R4zUU1WhkO4KVIAYXmOXA</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DaISYHbsYKOMoQzit4mgBZhaT3DjU3RX</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>zf1p7ZFc5eS0BG4fPy85pOhPBjP1cCtA</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XulOhckUoTS5kJ8DOuP1W6rfXn78eelP</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>l4teurjzsD24bbs1xAJwBgJbvgC5ipYN</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WGazqmmHUEOteO6p69U6yw</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N43bDMqkz0egUjnYLE5j3A</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QxGoOmViKE-sLzu0r0S7Hg</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Nv9sgxgNEGx3yi-fQ-Wig</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xtoCKM-osUaMuIU4yp3GNQ</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fThglYxKRwwCnccXU9scnaonZ932JyKa</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>qGzD2SdY_E2kQUSYQtyI5Q</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>D_wvUWHBUUyMj7R0_OGyYQ</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>uz7IIM9PDVFSxsHVGF9Nm6vwJj751deN</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPUlGdLT8yCOtpEhaQCRzBPDjEZqa0JQ</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>PvqgTFexAa0Vhwtl0vpipwU7WRnkCpVo</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Sl82TTkwEyQB-D_cVsXqg</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>qzanfSXhTUqYafjKd4xXsQ</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cN869X27tUu4mKoC0wjkcg</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>add25230-98e5-47d1-9829-6b42a9c5b7fe</Key>
      <Name>Vague Corliss</Name>
      <Cost>1025</Cost>
      <Number>1024</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Assets/Scirocco</HullType>
      <SocketMap>
        <HullSocket>
          <Key>w_hFFkegwkCo9P1bEL0CSA</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3HUk6y7wyMeshB5JQUvPbficuNs9CTKS</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>o2WwKms0Wx4ROZxSTp8GGOfPx0GGMiT0</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZyJ9NoAjl1sTGaIQq8B1Ny66q7I0ptIG</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>iEvl51T5UUWR1JybswA5Mw</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mx4dzd3tmHYbA2cJY6rUd6kQHXsA7MYF</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QiZfab9ZZkKCN8RXv6VGyQ</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>nAIktZNl_kaD4xIPLiPOew</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>w9BftGeaeU-fLUfpbqiTPQ</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MVO_w0LfHU6d85-NUtJfEg</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>UxUFAP9IL0S1BwJK30vyIA</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>19G8HP3bbECUBiOscbe-8g</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Uf2YZ07kTUq969AYKWIsFw</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_R4zUU1WhkO4KVIAYXmOXA</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>jX6GE247VEOKqbD9vjJIzw</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DaISYHbsYKOMoQzit4mgBZhaT3DjU3RX</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>zf1p7ZFc5eS0BG4fPy85pOhPBjP1cCtA</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XulOhckUoTS5kJ8DOuP1W6rfXn78eelP</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>l4teurjzsD24bbs1xAJwBgJbvgC5ipYN</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gjdlYECuBUarJKBB33Lm-A</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>B3jPkzV_7k-oWUtQDYgylA</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tn44KuhJXk60_GR_dk3KUw</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ISC95m9OCk-7l92TptImcw</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>U4-mEPmff0agGvyox7KdzQ</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sB7eT_LmIESB0aTnxX69ug</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>PQCik_ToFUiQUCre9SAreQ</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fThglYxKRwwCnccXU9scnaonZ932JyKa</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8ELfxsVhewdsI6T5VdZNIhE7aOER6P8Y</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>D_wvUWHBUUyMj7R0_OGyYQ</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>uz7IIM9PDVFSxsHVGF9Nm6vwJj751deN</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPUlGdLT8yCOtpEhaQCRzBPDjEZqa0JQ</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OvJLwwq8UCXbLtz7FL7ow</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cfrXSee3JE-59mLSncBf5Q</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>PvqgTFexAa0Vhwtl0vpipwU7WRnkCpVo</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Sl82TTkwEyQB-D_cVsXqg</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>qzanfSXhTUqYafjKd4xXsQ</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cN869X27tUu4mKoC0wjkcg</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>FQpLSONr6EGysuV8SQNOVw</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
    </Ship>
  </Ships>
</Fleet>