<?xml version="1.0"?>
<MissileTemplate xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AssociatedTemplateName>SGM-122 Riposte Mk.2</AssociatedTemplateName>
  <Designation>SGM-122</Designation>
  <Nickname>Riposte Mk.2</Nickname>
  <Description>DIRECT - ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HE FRAG</Description>
  <LongDescription>The SGM-122 Riposte Mk.2 is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using an Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

335 m/s for 4,323 m, top speed in 0.7 s
Terminal Maneuvers: None

Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 1cm   Component: 28hp
Blast Radius: 30 m

Body Integrity: 10 
Programming Time: 3 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
  <Cost>3</Cost>
  <BodyKey>Stock/SGM-1 Body</BodyKey>
  <TemplateKey>f8cf77e3-f11c-4840-b773-c0f969af1916</TemplateKey>
  <BaseColor>
    <r>0.9999999</r>
    <g>0.9999999</g>
    <b>0.9999998</b>
    <a>1</a>
  </BaseColor>
  <StripeColor>
    <r>-7.07805157E-08</r>
    <g>-7.07805157E-08</g>
    <b>-7.07805157E-08</b>
    <a>1</a>
  </StripeColor>
  <Sockets>
    <MissileSocket>
      <Size>1</Size>
      <InstalledComponent xsi:type="ActiveSeekerSettings">
        <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
        <Mode>Targeting</Mode>
        <RejectUnvalidated>false</RejectUnvalidated>
        <DetectPDTargets>true</DetectPDTargets>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>1</Size>
      <InstalledComponent xsi:type="DirectGuidanceSettings">
        <ComponentKey>Stock/Direct Guidance</ComponentKey>
        <Role>Defensive</Role>
        <HotLaunch>true</HotLaunch>
        <SelfDestructOnLost>false</SelfDestructOnLost>
        <Maneuvers>None</Maneuvers>
        <DefensiveDoctrine>
          <TargetSizeMask>12</TargetSizeMask>
          <TargetSizeOrdering>Ascending</TargetSizeOrdering>
          <SalvoSize>0</SalvoSize>
          <FarthestFirst>false</FarthestFirst>
        </DefensiveDoctrine>
        <ApproachAngleControl>true</ApproachAngleControl>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>1</Size>
      <InstalledComponent>
        <ComponentKey>Stock/Blast Fragmentation EL</ComponentKey>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>5</Size>
      <InstalledComponent xsi:type="MissileEngineSettings">
        <ComponentKey />
        <BalanceValues>
          <A>0.565707445</A>
          <B>0.1086033</B>
          <C>0.325689256</C>
        </BalanceValues>
      </InstalledComponent>
    </MissileSocket>
  </Sockets>
</MissileTemplate>