<?xml version="1.0"?>
<MissileTemplate xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Designation>SGT-300</Designation>
  <Nickname>Hail</Nickname>
  <Description>DIRECT - &lt;color=#FBFF4C&gt;CMD&lt;/color&gt; - HE SHAPED</Description>
  <LongDescription>The SGT-300 Hail is a size 3 direct guidance missile.  It is based on the SGT-3 body, which is a heavy anti-ship torpedo.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#FF2525&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: COMMAND (&lt;color=#FBFF4C&gt;Requires COMMS Enabled&lt;/color&gt;)

178 m/s for 6,005 m, top speed in 2.8 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 123cm   Component: 5,040hp
Blast Angle: 70 deg

Body Integrity: 110 
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 250 % (&lt;color=#4CFF72&gt;+150%&lt;/color&gt;)
Boost-Phase Turn Rate: 200 % (&lt;color=#4CFF72&gt;+100%&lt;/color&gt;)
Failure Rate: 0 %</LongDescription>
  <Cost>11</Cost>
  <BodyKey>Stock/SGT-3 Body</BodyKey>
  <TemplateKey>3ccf279c-9f6f-4f45-ae95-87aebf36b729</TemplateKey>
  <BaseColor>
    <r>0.9999999</r>
    <g>0</g>
    <b>0</b>
    <a>1</a>
  </BaseColor>
  <StripeColor>
    <r>0.9999999</r>
    <g>0.9999999</g>
    <b>0.9999998</b>
    <a>1</a>
  </StripeColor>
  <Sockets>
    <MissileSocket>
      <Size>1</Size>
      <InstalledComponent xsi:type="CommandSeekerSettings">
        <ComponentKey>Stock/Command Receiver</ComponentKey>
        <Mode>Targeting</Mode>
        <RejectUnvalidated>false</RejectUnvalidated>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>1</Size>
      <InstalledComponent>
        <ComponentKey>Stock/Cold Gas Bottle</ComponentKey>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>1</Size>
      <InstalledComponent xsi:type="DirectGuidanceSettings">
        <ComponentKey>Stock/Direct Guidance</ComponentKey>
        <Role>Offensive</Role>
        <HotLaunch>true</HotLaunch>
        <SelfDestructOnLost>false</SelfDestructOnLost>
        <Maneuvers>None</Maneuvers>
        <DefensiveDoctrine>
          <TargetSizeMask>12</TargetSizeMask>
          <TargetSizeOrdering>Descending</TargetSizeOrdering>
          <SalvoSize>0</SalvoSize>
          <FarthestFirst>false</FarthestFirst>
        </DefensiveDoctrine>
        <ApproachAngleControl>false</ApproachAngleControl>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>7</Size>
      <InstalledComponent>
        <ComponentKey>Stock/HE Impact</ComponentKey>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>7</Size>
      <InstalledComponent xsi:type="MissileEngineSettings">
        <ComponentKey />
        <BalanceValues>
          <A>0.712664962</A>
          <B>0.143250257</B>
          <C>0.144084781</C>
        </BalanceValues>
      </InstalledComponent>
    </MissileSocket>
  </Sockets>
</MissileTemplate>